# social_clone

./: Program.cs  SocialClone.csproj  SocialClone.http  SocialClone.sln
.github/workflows/: dotnet-desktop.yml
Migrations/: 20240727005217_InitialCreate.Designer.cs  20240727005217_InitialCreate.cs  20240727010839_AddCreatedAtToUser.Designer.cs  20240727010839_AddCreatedAtToUser.cs  20240727011242_AddUpDatdAtToUserAndRole.Designer.cs  20240727011242_AddUpDatdAtToUserAndRole.cs  20240727212423_maxLenghtonVariables.Designer.cs  20240727212423_maxLenghtonVariables.cs  20240727233111_Initial.Designer.cs  20240727233111_Initial.cs  20240728124741_userChange.Designer.cs  20240728124741_userChange.cs  20240728153545_Securityonpassword.Designer.cs  20240728153545_Securityonpassword.cs  20240728154640_userChange1.Designer.cs  20240728154640_userChange1.cs  20240812205748_posts.Designer.cs  20240812205748_posts.cs  20240812213647_posts1.Designer.cs  20240812213647_posts1.cs  ContextModelSnapshot.cs
SocialClone.Tests/: SocialClone.Tests.csproj  UserServiceTests.cs
src/Controllers/: AuthenticationController.cs  PostController.cs  UserController.cs
src/Data/Migrations/: Context.cs
src/Models/: LoginRequest.cs  Posts.cs  Role.cs  User.cs
src/Models/DTO/: PostDto.cs  RoleDto.cs  UserDto.cs
src/Properties/: launchSettings.json
src/Repositories/: PostRepository.cs  UserRepository.cs
src/Repositories/Interfaces/: IPostsRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Services/: PostService.cs  UserService.cs
src/Services/interface/: IPostService.cs  IUserService.cs
src/cors/: cors.cs
